.ride-design{
    /* display: grid;
    grid-template-columns: repeat(1, 1fr); */
      border: 2px solid gray;
      box-sizing: border-box;
      margin: 120px 5px;
      padding: 70px;
      background: rgba(146, 98, 80, 0.726);
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
  }
  
  @media only screen and (min-width: 320px) and (max-width: 768px) {
      .ride-design{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* align-items: center; */
      }
    }